# YT-Archiver

./: .gitignore  LICENSE  README.md
YT Channel Archiver/: pom.xml
YT Channel Archiver/src/main/java/: AssScraping.java  Control.java  ExtraFunctions.java  FuckingOpenGraph.java  Gui.java  YoutubeScraper.java  Youtubedl.java
